<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>이젠 ART Cook</title>
    <link rel="stylesheet" href="./css/bootstrap.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="./css/style.css">
</head>
<body data-bs-spy="scroll" data-bs-target="#navbarSupportedContent">
    <!-- 네비게이션 영역 시작 -->
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <div class="container">
        <a class="navbar-brand gugi-font" href="#">
            <img src="./img/logo.png" alt="로고" class="me-1">이젠 Cook
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto my-2">
                <li class="nav-item">
                    <a class="nav-link" href="#home">홈</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#about-chef">쉐프 소개</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#portfolio">포트폴리오</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#service">서비스</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#blog">블로그</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#contact">연락처</a>
                </li>
            </ul>
        </div>
        </div>
    </nav>
    <!-- 네비게이션 영역 끝-->
    <!-- 헤더 영역 시작 -->
    <header id="home" class="vh-100 text-white d-flex flex-column justify-content-center align-items-center" >
        <h1 class="display-3 fw-bold mb-5">이젠 ART Cook</h1>
        <h4 class="fs-2 mb-3">요리와 아트의 만남</h4>
        <p class="lead mb-5">아름다운 한 끼로 삶의 색채를 더하다</p>
        <!-- Button trigger modal -->
        <button class="btn btn-outline-warning rounded-pill" data-bs-toggle="modal" data-bs-target="#exampleModal">ART Cook 대표 요리</button>
        <!-- Modal -->
        <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-sm modal-dialog-scrollable">
                <div class="modal-content">
                    <div class="modal-header">
                        <h1 class="modal-title fs-5 text-dark" id="exampleModalLabel">ART Cook 대표 요리</h1>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="닫기"></button>
                    </div>
                    <div class="modal-body">
                        <img src="./img/bestmenu.jpg" alt="대표 메뉴" class="img-fluid mb-3">
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit voluptates alias quisquam velit, non dignissimos. Ducimus veritatis, illum maiores nostrum incidunt debitis, qui distinctio officiis architecto voluptas harum adipisci reprehenderit!</p>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vitae magnam rem laudantium fugiat blanditiis quasi voluptates accusamus libero ab placeat numquam sapiente iste atque, cum id quam temporibus quas quia voluptate tempore adipisci illum officia, beatae reiciendis. Porro at officiis repellendus commodi eaque non corporis fugit quae explicabo, quia rerum facilis, recusandae dolor magni cupiditate ipsum iste unde, nam sapiente voluptate minus. Nisi sit molestias mollitia ea fuga libero, molestiae, rem provident ex aperiam cumque voluptates excepturi sequi, exercitationem deleniti!</p>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- 헤더 영역 끝 -->
    <!-- 쉐프 소개 섹션 시작 -->
    <section id="about-chef" class="container py-5">
        <div>
            <div class="text-center py-5">
                <h2 class="fw-bold">ART Cook Chef</h2>
                <p class="lead text-muted">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laboriosam, eligendi!</p>
            </div>
        </div>
        <div class="row justify-content-center align-items-center mb-5">
            <div class="col-md-5">
                <img src="./img/chef.jpg" alt="쉐프 프로필 사진" class="img-fluid">
            </div>
            <div class="col-md-7 col-lg-5 px-lg-5">
                <h3 class="fw-bold mb-3">이젠 Emml</h3>
                <p class="lh-lg">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolorem asperiores perferendis impedit minus, nihil dolorum reiciendis enim rerum recusandae eligendi! Ipsum doloribus quo sit minima repellendus modi voluptates placeat dolores?</p>
                <p class="lh-lg">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consectetur officiis, necessitatibus totam asperiores maxime iusto nihil obcaecati ad culpa velit sunt commodi reprehenderit, nam eos alias corporis voluptatibus provident molestias.</p>
            </div>
        </div>
    </section>
    <!-- 쉐프 소개 섹션 끝 -->
    <!-- 포트폴리오 섹션 시작 -->
    <section class="bg-dark" id="portfolio">
        <div class="container py-5">
            <div class="text-white text-center py-5">
                <h2 class="fw-bold">ART Cook 포트폴리오</h2>
                <p class="lead">Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum, inventore.</p>
            </div>
            <div class="row pb-5 g-4">
                <div class="col-sm-6 col-lg-4">
                    <img src="./img/portfolio1.jpg" alt="포트폴리오1" class="img-fluid img-thumbnail">
                </div>
                <div class="col-sm-6 col-lg-4">
                    <img src="./img/portfolio2.jpg" alt="포트폴리오2" class="img-fluid img-thumbnail">
                </div>
                <div class="col-sm-6 col-lg-4">
                    <img src="./img/portfolio3.jpg" alt="포트폴리오3" class="img-fluid img-thumbnail">
                </div>
                <div class="col-sm-6 col-lg-4">
                    <img src="./img/portfolio4.jpg" alt="포트폴리오4" class="img-fluid img-thumbnail">
                </div>
                <div class="col-sm-6 col-lg-4">
                    <img src="./img/portfolio5.jpg" alt="포트폴리오5" class="img-fluid img-thumbnail">
                </div>
                <div class="col-sm-6 col-lg-4">
                    <img src="./img/portfolio6.jpg" alt="포트폴리오6" class="img-fluid img-thumbnail">
                </div>
            </div>
        </div>
    </section>
    <!-- 포트폴리오 섹션 끝 -->
    <!-- 서비스 섹션 시작 -->
    <section id="service" class="container py-5">
        <div class="text-center">
            <h2 class="fw-bold">ART Cook 서비스</h2>
            <p class="lead text-muted">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem, quam.</p>
            <div class="row mb-5 g-4">
                <div class="col-md-6">
                    <div class="card-hover shadow rounded p-4">
                        <div class="d-flex flex-row py-3">
                            <img src="./img/service1.jpg" alt="서비스1" class="rounded-circle">
                            <div class="ms-3">
                                <h3 class="fw-bold text-start">케이터링</h3>
                                <p class="text-muted">Lorem ipsum dolor sit.</p>
                            </div>
                        </div>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime incidunt facilis quos porro perspiciatis fuga harum quo totam vitae nemo.</p>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="card-hover shadow rounded p-4">
                        <div class="d-flex flex-row-reverse py-3">
                            <img src="./img/service2.jpg" alt="서비스2" class="rounded-circle">
                            <div class="me-3">
                                <h3 class="fw-bold text-end">디자인 아트</h3>
                                <p class="text-muted">Lorem ipsum dolor sit.</p>
                            </div>
                        </div>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime incidunt facilis quos porro perspiciatis fuga harum quo totam vitae nemo.</p>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="card-hover shadow rounded p-4">
                        <div class="d-flex flex-row py-3">
                            <img src="./img/service3.jpg" alt="서비스3" class="rounded-circle">
                            <div class="ms-3">
                                <h3 class="fw-bold text-start">아트쿡 클래스</h3>
                                <p class="text-muted">Lorem ipsum dolor sit.</p>
                            </div>
                        </div>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime incidunt facilis quos porro perspiciatis fuga harum quo totam vitae nemo.</p>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="card-hover shadow rounded p-4">
                        <div class="d-flex flex-row-reverse py-3">
                            <img src="./img/service4.jpg" alt="서비스4" class="rounded-circle">
                            <div class="me-3">
                                <h3 class="fw-bold text-end">신제품 개발</h3>
                                <p class="text-muted">Lorem ipsum dolor sit.</p>
                            </div>
                        </div>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime incidunt facilis quos porro perspiciatis fuga harum quo totam vitae nemo.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- 서비스 섹션 끝-->
    <!-- SNS 섹션 시작 -->
    <section id="sns-links" class="py-5">
        <div class="container py-5 text-center text-white">
            <h2 class="py-3 fw-bold">ART Cook SNS</h2>
            <p class="pb-4 lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odit, alias!</p>
            <div class="d-flex justify-content-evenly w-50 m-auto">
                <a href="#" class="btn btn-danger rounded-pill px-4 py-2 bi bi-youtube"></a>
                <a href="#" class="btn btn-primary rounded-pill px-4 py-2 bi bi-facebook"></a>
                <a href="#" class="btn btn-warning rounded-pill text-white px-4 py-2 bi bi-instagram"></a>
            </div>
        </div>
    </section>
    <!-- SNS 섹션 끝 -->
    <!-- 블로그 섹션 시작 -->
    <section class="container overflow-hidden py-5" id="blog">
        <div class="text-center py-5">
            <h2 class="fw-bold">ART Cook 블로그</h2>
            <p class="lead text-muted">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Temporibus, ab.</p>
        </div>
        <div class="row text-center pb-5 g-4">
            <div class="col-md-6 col-lg">
                <div class="card border-warning">
                    <img src="./img/blog1.jpg" alt="블로그1" class="card-img-top">
                    <div class="card-body">
                        <h3 class="card-title">블로그1</h3>
                        <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore animi iusto quam natus voluptas rerum architecto distinctio! Doloribus, nostrum nobis?</p>
                        <a href="#" class="btn btn-warning">Read More</a>
                    </div>
                </div>
            </div>
            <div class="col-md-6 col-lg">
                <div class="card border-warning">
                    <img src="./img/blog2.jpg" alt="블로그2" class="card-img-top">
                    <div class="card-body">
                        <h3 class="card-title">블로그2</h3>
                        <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore animi iusto quam natus voluptas rerum architecto distinctio! Doloribus, nostrum nobis?</p>
                        <a href="#" class="btn btn-warning">Read More</a>
                    </div>
                </div>
            </div>
            <div class="col-md-6 col-lg">
                <div class="card border-warning">
                    <img src="./img/blog3.jpg" alt="블로그3" class="card-img-top">
                    <div class="card-body">
                        <h3 class="card-title">블로그3</h3>
                        <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore animi iusto quam natus voluptas rerum architecto distinctio! Doloribus, nostrum nobis?</p>
                        <a href="#" class="btn btn-warning">Read More</a>
                    </div>
                </div>
            </div>
            <div class="col-md-6 col-lg">
                <div class="card border-warning">
                    <img src="./img/blog4.jpg" alt="블로그4" class="card-img-top">
                    <div class="card-body">
                        <h3 class="card-title">블로그4</h3>
                        <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore animi iusto quam natus voluptas rerum architecto distinctio! Doloribus, nostrum nobis?</p>
                        <a href="#" class="btn btn-warning">Read More</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- 블로그 섹션 끝-->
    <!-- 뉴스 섹션 시작 -->
    <section class="py-5" id="news">
        <div class="container py-5 text-white">
            <div class="row mx-3">
                <h2>ART Cook News</h2>
                <div class="col-lg-9">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur libero error, ipsam aliquid eos incidunt dolore vitae fuga reprehenderit, et in maxime, officia nesciunt eius eligendi molestiae blanditiis. Iusto optio necessitatibus, accusamus qui laboriosam ab deserunt. Aspernatur aut labore veritatis culpa suscipit deleniti reprehenderit qui.</p>
                </div>
                <div class="col-lg-2">
                    <!-- Button trigger modal -->
                    <a href="#" class="btn btn-warning px-3" data-bs-toggle="modal" data-bs-target="#exampleNewModal">
                        뉴스 보기
                    </a>
                    <!-- Modal -->
                    <div class="modal fade" id="exampleNewModal" tabindex="-1" aria-labelledby="exampleNewModalLabel" aria-hidden="true">
                    <div class="modal-dialog">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h1 class="modal-title fs-5" id="exampleNewModalLabel">ART Cook News</h1>
                                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                            </div>
                            <div class="modal-body">
                                <div class="ratio ratio-16x9">
                                    <iframe src="https://www.youtube.com/embed/3g9rTN9LcIM?si=pabS6KW7RCqhBn5T" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                                </div>
                            </div>
                        </div>
                    </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- 뉴스 섹션 끝 -->
    <!-- 연락처 섹션 시작 -->
    <section id="contact" class="container">
        <div class="text-center py-5">
            <h2 class="fw-bold">Contact</h2>
            <p class="lead text-muted">Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro, adipisci.</p>
            <div class="row py-5 gy-3">
                <div class="col-md-4">
                    <div class="shadow p-4 border-bottom border-4 border-warning">
                        <i class="bi bi-mailbox fs-5 text-warning"></i>
                        <h4 class="fw-bold fs-5 py-2">이메일</h4>
                        <hr>
                        <p class="text-muted">test123@gmail.com</p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="shadow p-4 border-bottom border-4 border-success">
                        <i class="bi bi-telephone-fill fs-5 text-success"></i>
                        <h4 class="fw-bold fs-5 py-2">전화번호</h4>
                        <hr>
                        <p class="text-muted">010-1234-5678</p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="shadow p-4 border-bottom border-4 border-warning">
                        <i class="bi bi-house fs-5 text-warning"></i>
                        <h4 class="fw-bold fs-5 py-2">주소</h4>
                        <hr>
                        <p class="text-muted text">경기도 성남시 중원구</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- 연락처 섹션 끝 -->
    <!-- 풋터 시작 -->
    <footer class="bg-dark text-white">
        <div class="container text-center">
            <p class="py-4 mb-0">Copyright <i class="bi bi-c-circle"></i> 2023 Designed by <a href="http://www.ezen.co.kr/" target="_blank" class="gugi-font link-warning text-decoration-none">이젠 ART Cook</a></p>
        </div>
    </footer>
    <!-- 풋터 끝 -->
    <script src="./js/bootstrap.bundle.js"></script>
</body>
</html>